EVotingDashBoard/BaseStationInfoView.xaml

<Window x:Class="eVoting.View.BaseStationInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" ResizeMode="NoResize"
        Title="{Binding Path=Title}" Height="527" Width="408" Closing="Window_Closing" Background="{Binding GridBackground}">
    <!--<Grid Background="{Binding GridBackground}">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="BaseStation ID"      Grid.Row="0" Grid.Column="0" Height="auto" HorizontalAlignment="Left" Margin="5" Name="label1" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI White"/>
                <Label Content="BaseStation SN"      Grid.Row="1" Grid.Column="0" Height="auto" HorizontalAlignment="Left" Margin="5" Name="label2" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI White"/>
                <Label Content="BaseStation Channel" Grid.Row="2" Grid.Column="0" Height="auto" HorizontalAlignment="Left" Margin="5" Name="label3" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI White"/>
                <Label Content="BaseStation Version" Grid.Row="3" Grid.Column="0" Height="auto" HorizontalAlignment="Left" Margin="5" Name="label4" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI White"/>

                <!--<TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" Name="txtBaseStation_ID" VerticalAlignment="Top" Width="auto" Text="{Binding ElementName=UserGrid1,Path=SelectedItem.BaseStation_ID}" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" Name="txtBaseStation_SN" VerticalAlignment="Top" Width="auto" Text="{Binding ElementName=UserGrid1,Path=SelectedItem.BaseStation_SN}" />
                <TextBox Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" Name="txtBaseStation_Channel" VerticalAlignment="Top" Width="auto" Text="{Binding ElementName=UserGrid1,Path=SelectedItem.BaseStation_Channel}" />
                <TextBox Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" Name="txtBaseStation_Version" VerticalAlignment="Top" Width="auto" Text="{Binding ElementName=UserGrid1,Path=SelectedItem.BaseStation_Version}" />-->


                <TextBox Grid.Row="0" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="5" Name="txtBaseStation_ID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="13" FontFamily="Segoe UI White"     TextWrapping="NoWrap" Text="{Binding BaseStationInfo.BaseStation_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False" Template="{StaticResource TextBoxBaseControlTemplate}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="5" Name="txtBaseStation_SN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="13" FontFamily="Segoe UI White"     TextWrapping="NoWrap" Text="{Binding BaseStationInfo.BaseStation_SN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Template="{StaticResource TextBoxBaseControlTemplate}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="5" Name="txtBaseStation_Channel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Text="{Binding BaseStationInfo.BaseStation_Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Template="{StaticResource TextBoxBaseControlTemplate}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="5" Name="txtBaseStation_Version" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Text="{Binding BaseStationInfo.BaseStation_Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin ="10,10,0,20">
            <Border  BorderBrush="Black" Background="LightGray" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" Width="370" Margin="3,0,0,0">
                <Grid Margin="0,0,0,0">
                    <Button  x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="71" Margin="181,6,0,6" Foreground="Black" FontWeight="Bold" FontSize="20" FontFamily="Calibri" BorderBrush="#FF707070" BorderThickness="2" Style="{DynamicResource ButtonStyle1}"/>
                    <Button  x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="84" Margin="261,6,0,6" Foreground="Black" FontWeight="Bold" FontSize="20" FontFamily="Calibri" BorderBrush="#FF707070" BorderThickness="2" Style="{DynamicResource ButtonStyle1}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="UserGrid1" Grid.Row="1" Margin="0"  ItemsSource="{Binding BaseStationInfoList}"  >
                <ListView.View>
                    <GridView x:Name="grdTest1">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="15"/>
                                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Base ID" DisplayMemberBinding="{Binding BaseStation_ID}"  Width="60"/>
                        <GridViewColumn Header="Serial No" DisplayMemberBinding="{Binding BaseStation_SN}"  Width="80" />
                        <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding BaseStation_Channel}" Width="60" />
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding BaseStation_Version}" Width="60" />
                        <GridViewColumn Header="Remove" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content=" Remove " CommandParameter="{Binding}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edit" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="  Edit    " CommandParameter="{Binding}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--<Button Content="Update" Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="15" Name="btnUpdate"   
                VerticalAlignment="Center"  Width="141"  
                Command="{Binding Path=UpdateCommad}"  />-->


    </Grid>
</Window>
