EVotingDashBoard/WindowClassMaster.xaml

<Window x:Class="EVotingDashBoard.WindowClassMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowClassMaster" Height="650" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" ResizeMode="CanResize" Topmost="True" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation x:Name="AniOpacity" Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="00:00:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0"  Grid.Column="1" Padding="15" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5"   Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" FontFamily="Comic Sans MS"  >Class Master</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" Margin="5,15,5,0"  VerticalAlignment="Top">
            <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <!--<Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10">-->
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="classId" Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="Class Id" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="className" Grid.Row="1" Margin="5" materialDesign:HintAssist.Hint="Class Name" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="division" Grid.Row="2" Margin="5" materialDesign:HintAssist.Hint="Division" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                  

                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Save" ToolTip="Resource name: MaterialDesignRaisedButton"/>

                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Reset" ToolTip="Resource name: MaterialDesignRaisedButton"/>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding Items1}">
                        <ListView.View>
                            <GridView x:Name="gridViewClassMaster">
                                <GridViewColumn DisplayMemberBinding="{Binding ClassID}" Header="Class Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding ClassName}" Header="Class Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding ClassDivision}" Header="Division" />
                                <GridViewColumn Header="Operation">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=" Remove " CommandParameter="{Binding}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <!--</Border>-->
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="BaseStation ID"      Grid.Row="0" Grid.Column="0" Height="auto" HorizontalAlignment="Left" Margin="5" Name="label1" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI White"/>
                    <Label Content="BaseStation SN"      Grid.Row="1" Grid.Column="0" Height="auto" HorizontalAlignment="Left" Margin="5" Name="label2" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI White"/>
                    <Label Content="BaseStation Channel" Grid.Row="2" Grid.Column="0" Height="auto" HorizontalAlignment="Left" Margin="5" Name="label3" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI White"/>
                    <Label Content="BaseStation Version" Grid.Row="3" Grid.Column="0" Height="auto" HorizontalAlignment="Left" Margin="5" Name="label4" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI White"/>

          

                    <TextBox Grid.Row="0" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="5" Name="txtBaseStation_ID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="13" FontFamily="Segoe UI White"     TextWrapping="NoWrap" Text="{Binding BaseStationInfo.BaseStation_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="5" Name="txtBaseStation_SN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="13" FontFamily="Segoe UI White"     TextWrapping="NoWrap" Text="{Binding BaseStationInfo.BaseStation_SN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="5" Name="txtBaseStation_Channel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Text="{Binding BaseStationInfo.BaseStation_Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                    <TextBox Grid.Row="3" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="5" Name="txtBaseStation_Version" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Text="{Binding BaseStationInfo.BaseStation_Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin ="10,10,0,20">
                <Border  BorderBrush="Black" Background="LightGray" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" Width="370" Margin="3,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Button  x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="71" Margin="181,6,0,6" Foreground="Black" FontWeight="Bold" FontSize="20" FontFamily="Calibri" BorderBrush="#FF707070" BorderThickness="2" Style="{DynamicResource ButtonStyle1}"/>
                        <Button  x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="84" Margin="261,6,0,6" Foreground="Black" FontWeight="Bold" FontSize="20" FontFamily="Calibri" BorderBrush="#FF707070" BorderThickness="2" Style="{DynamicResource ButtonStyle1}"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <ListView Name="UserGrid1" Grid.Row="1" Margin="10"  ItemsSource="{Binding BaseStationInfoList}"  >
                    <ListView.View>
                        <GridView x:Name="grdTest1">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="TextElement.FontSize" Value="15"/>
                                    <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Base ID" DisplayMemberBinding="{Binding BaseStation_ID}"  Width="60"/>
                            <GridViewColumn Header="Serial No" DisplayMemberBinding="{Binding BaseStation_SN}"  Width="80" />
                            <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding BaseStation_Channel}" Width="60" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding BaseStation_Version}" Width="60" />
                            <GridViewColumn Header="Remove" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content=" Remove " CommandParameter="{Binding}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Edit" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="  Edit    " CommandParameter="{Binding}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>-->
        </Grid>
    </Grid>
</Window>

