EVotingDashBoard/WindowStudentManagement.xaml

<Window x:Class="EVotingDashBoard.WindowStudentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowStudentManagement" Height="650" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" ResizeMode="CanResize" Topmost="True" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation x:Name="AniOpacity" Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="00:00:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0"  Grid.Column="1" Padding="15" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" FontFamily="Comic Sans MS">Student Management</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" Margin="5,15,5,0"  VerticalAlignment="Top">
            <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <!--<Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="10">-->
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtStudentID" Grid.Row="0" Grid.Column="0" Margin="5,5,10,5" materialDesign:HintAssist.Hint="Student Id" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox x:Name="cmbClassNames" Grid.Row="0" Grid.Column="1" Margin="10,5,5,5" materialDesign:HintAssist.Hint="Class" FontSize="18" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Item2">Item2</ComboBoxItem>
                        <ComboBoxItem Name="Item3">Item3</ComboBoxItem>
                        <ComboBoxItem Name="Item4">Item4</ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="studentName" Grid.Row="1" Grid.Column="0"  Margin="5,5,10,5" materialDesign:HintAssist.Hint="Student Name" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="rollNo" Grid.Row="1" Grid.Column="1" Margin="10,5,5,5" materialDesign:HintAssist.Hint="Roll No" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,10,0">
                        <RadioButton x:Name="rbMale" GroupName="Gender" IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}" Tag="True" FontSize="18" Margin="5,0,5,0" VerticalContentAlignment="Center">
                            Male
                        </RadioButton>
                        <RadioButton x:Name="rbFemale" GroupName="Gender" IsChecked="True"  Style="{StaticResource MaterialDesignRadioButton}"  FontSize="18" Margin="5,0,5,0" VerticalContentAlignment="Center">
                            Female
                        </RadioButton>
                    </StackPanel>
                    
                    <ComboBox x:Name="cmbYear" Grid.Row="2" Grid.Column="1" Margin="10,10,0,0" materialDesign:HintAssist.Hint="Year" FontSize="18" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Item2s">Item2</ComboBoxItem>
                        <ComboBoxItem Name="Item3s">Item3</ComboBoxItem>
                        <ComboBoxItem Name="Item4s">Item4</ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="keypadId" Grid.Row="3" Grid.Column="0"  Margin="5,5,10,5" materialDesign:HintAssist.Hint="Keypad Id" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="keypadSN" Grid.Row="3" Grid.Column="1" Margin="10,5,5,5" materialDesign:HintAssist.Hint="Keypad SN" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="address" Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Address" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Save" ToolTip="Resource name: MaterialDesignRaisedButton"/>

                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Reset" ToolTip="Resource name: MaterialDesignRaisedButton"/>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding Items1}">
                        <ListView.View>
                            <GridView x:Name="gridViewClassMaster">
                                <GridViewColumn DisplayMemberBinding="{Binding ClassID}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding ClassName}" Header="Class Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding ClassDivision}" Header="Student Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding ClassID}" Header="Roll No" />
                                <GridViewColumn DisplayMemberBinding="{Binding ClassName}" Header="Key SN" />
                                <GridViewColumn DisplayMemberBinding="{Binding ClassDivision}" Header="Key Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address"/>
                                <GridViewColumn Header="Operation">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=" Remove " CommandParameter="{Binding}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
